MONGO_URI=mongodb+srv://ELVIAWELLNESS:Malik%402005@cluster0.ikweukd.mongodb.net/?retryWrites=true&w=majority
PORT=3000
ADMIN_EMAIL=admin@elviawellness.com
ADMIN_PASSWORD=Malik@2005
JWT_SECRET=elvia_super_secret_key
