# Server
PORT=3000

# Database
MONGO_URI=mongodb+srv://ELVIAWELLNESS:Malik%402005@cluster0.ikweukd.mongodb.net/?retryWrites=true&w=majority

# Admin Authentication
ADMIN_EMAIL=admin@kaeornwellness.com
ADMIN_PASSWORD=Malik@2005
JWT_SECRET=elvia_super_secret_key

# Email (Gmail App Password – REQUIRED FOR STATUS EMAILS)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=elviawellnessglobal@gmail.com
EMAIL_PASS=lkhypsvrhvaxsbwq
